# autotest

autotest/: .project  pom.xml  testng.xml
autotest/config/: config.properties
autotest/src/com/demo/test/base/: BaseParpare.java
autotest/src/com/demo/test/pages/: FramePage.java  HomePage.java  LoginPage.java
autotest/src/com/demo/test/pageshelper/: FramePageHelper.java  HomePageHelper.java  LoginPageHelper.java
autotest/src/com/demo/test/plugins/arrow/: PowerEmailableReporter.java  RetryListener.java
autotest/src/com/demo/test/plugins/arrow/utils/: ConfigReader.java
autotest/src/com/demo/test/testcases/login/: LoginPage_001_LoginSuccessFunction_Test.java  NewTest.java
autotest/src/com/demo/test/utils/: LogConfiguration.java  PropertiesDataProvider.java  SelectBrowser.java  SeleniumUtil.java
autotest/test-output/: index.html  power-emailable-report.html
autotest/test-output/Suite/: Login.html  Login.properties  Login.xml  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
autotest/test-output/html/: overview.html  suite1_test1_results.html
weibo/: .classpath  .project  pom.xml  testng.xml
weibo/arrow/: TestngRetry.java
weibo/config/: config.properties  driver.properties
weibo/login/: LoginPage_001_LoginSuccessFunction_Test.java
weibo/src/main/java/com/demo/test/base/: BaseParpare.java  weibotest.java
weibo/src/main/java/com/demo/test/objects/: LoginObject.java
weibo/src/main/java/com/demo/test/pages/: LoginUiUtil.java
weibo/src/main/java/com/demo/test/plugins/arrow/: PowerEmailableReporter.java  TestResultListener.java  TestngRetry.java
weibo/src/main/java/com/demo/test/task/: LoginTask.java
weibo/src/main/java/com/weibo/base/: BaseParpare.java
weibo/src/main/java/com/weibo/plugins/arrow/utils/: ConfigReader.java
weibo/src/main/java/com/weibo/testcases/login/: LoginPage_001_LoginSuccessFunction_Test.java
weibo/src/main/java/com/weibo/utils/: LogConfiguration.java  PropertiesDataProvider.java  SelectBrowser.java  SeleniumUtil.java
weibo/test-output/: emailable-report.html  index.html  power-emailable-report.html  testng-failed.xml  testng-results.xml
weibo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
weibo/test-output/Suite/: Login.html  Login.xml
weibo/test-output/html/: overview.html  suite1_test1_results.html
weibo/test-output/junitreports/: TEST-com.weibo.testcases.login.LoginPage_001_LoginSuccessFunction_Test.xml
weibo/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
weibo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
